z = '*' * 80


def j(cj):
    ach_ = 'Вы получили достижение: '
    if cj == 10:
        ach = 'Начинающий путешественник (совершить 10 прыжков)'
        print(f'{ach_}\n{ach}\n{z}')
    elif cj == 100:
        ach = 'Набирающий опыт (совершить 100 прыжков)'
        print(f'{ach_}\n{ach}\n{z}')
    elif cj == 250:
        ach = 'Умелый (совершить 250 прыжков)'
        print(f'{ach_}\n{ach}\n{z}')
    elif cj == 500:
        ach = 'Бывалый (совершить 500 прыжков)'
        print(f'{ach_}\n{ach}\n{z}')
    elif cj == 750:
        ach = 'Опытный (совершить 750 прыжков)'
        print(f'{ach_}\n{ach}\n{z}')
    elif cj == 1000:
        ach = 'Неутомимый (совершить 1000 прыжков)'
        print(f'{ach_}\n{ach}\n{z}')


def sys(csys):
    ach_ = 'Вы получили достижение: '
    if csys == 10:
        ach = 'Начинающий исследователь (совершить 10 исследований систем)'
        print(f'{ach_}\n{ach}\n{z}')
    elif csys == 100:
        ach = 'Любопытный (совершить 100 исследований систем)'
        print(f'{ach_}\n{ach}\n{z}')
    elif csys == 250:
        ach = 'Ищущий знаний (совершить 250 исследований систем)'
        print(f'{ach_}\n{ach}\n{z}')
    elif csys == 500:
        ach = 'Первооткрыватель (совершить 500 исследований систем)'
        print(f'{ach_}\n{ach}\n{z}')
    elif csys == 750:
        ach = 'Ученый (совершить 750 исследований систем)'
        print(f'{ach_}\n{ach}\n{z}')
    elif csys == 1000:
        ach = 'Профессионал (совершить 1000 исследований систем)'
        print(f'{ach_}\n{ach}\n{z}')


def st(cst):
    ach_ = 'Вы получили достижение: '
    if cst == 10:
        ach1 = 'Внимательный звездочет'
        ach2 = ' (совершить 10 исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cst == 100:
        ach1 = 'Отдельно, отдельно и еще раз отдельно'
        ach2 = ' (совершить 100 исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cst == 250:
        ach1 = 'Звезды от плевел'
        ach2 = ' (совершить 250 исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cst == 500:
        ach1 = 'Перепись звезд'
        ach2 = ' (совершить 500 исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cst == 750:
        ach1 = 'Звезда за звездой'
        ach2 = ' (совершить 750 исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cst == 1000:
        ach1 = 'Каждая звезда требует внимания'
        ach2 = ' (совершить 1000 исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')


def sts(csts):
    ach_ = 'Вы получили достижение: '
    if csts == 10:
        ach1 = 'Между двух огней'
        ach2 = ' (совершить 10 совместных исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif csts == 100:
        ach1 = 'Собираем статистику'
        ach2 = ' (совершить 100 совместных исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif csts == 250:
        ach1 = 'Их много, а я один'
        ach2 = ' (совершить 250 совместных исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif csts == 500:
        ach1 = 'Звездоход'
        ach2 = ' (совершить 500 совместных исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif csts == 750:
        ach1 = 'Круговорот звезд в природе'
        ach2 = ' (совершить 750 совместных исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif csts == 1000:
        ach1 = 'Звездная пыль на крыле'
        ach2 = ' (совершить 1000 совместных исследований звезд)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')


def bh(cbh):
    ach_ = 'Вы получили достижение: '
    if cbh == 10:
        ach1 = 'Не подбирайся слишком близко'
        ach2 = ' (совершить 10 исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbh == 100:
        ach1 = 'Сингулярность внутри, время снаружи'
        ach2 = ' (совершить 100 исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbh == 250:
        ach1 = 'Темным темно'
        ach2 = ' (совершить 250 исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbh == 500:
        ach1 = 'Темнее черного'
        ach2 = ' (совершить 500 исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbh == 750:
        ach1 = 'Черный, темнее и еще темнее'
        ach2 = ' (совершить 750 исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbh == 1000:
        ach1 = '50 оттенков черного'
        ach2 = ' (совершить 1000 исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')


def bhs(cbhs):
    ach_ = 'Вы получили достижение: '
    if cbhs == 10:
        ach1 = 'Наследие большого взрыва'
        ach2 = ' (совершить 10 совместных исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbhs == 100:
        ach1 = 'Сингулярность в квадрате'
        ach2 = ' (совершить 100 совместных исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbhs == 250:
        ach1 = 'Темные светила'
        ach2 = ' (совершить 250 совместных исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbhs == 500:
        ach1 = 'Теория "Ничего"'
        ach2 = ' (совершить 500 совместных исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbhs == 750:
        ach1 = 'Бесконечности в струнах'
        ach2 = ' (совершить 750 совместных исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
    elif cbhs == 1000:
        ach1 = 'Конец и начало'
        ach2 = ' (совершить 1000 совместных исследований черных дыр)'
        ach = f'{ach1}{ach2}'
        print(f'{ach_}\n{ach}\n{z}')
